*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(banner.png);
    background-size:cover;
    background-position:center;
}
.logo {
        display: block;
        margin: 10px 0 0 10px; /* Adjust margin as needed */
        width: 150px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
    }
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.nav-links li {
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color:#fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px; 

}
.container{
    padding: 0  7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color:#fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width:70%;
    margin: 30px auto;
    padding:6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items:center;
    flex-wrap:wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background:#ff5361;
    width:55px;
    height: 55px;
    border-radius: 50%;
    border:0;
    outline:none;
    cursor: pointer;
}
.search-bar form button img{
    width:15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}
/*............exclusive............*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width:100%;
    border-radius: 10px;
}
.exclusives div{
    position:relative; /* Change position to relative */
    display: flex; /* Add flex display */
    flex-direction: column; /* Stack text vertically */
    align-items: center; /* Center text horizontally */
    text-align: center;
    color: #000;
}
/*............trending places...........*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding div img{
    width:100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/*............call to action........*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size:4vw ;
    line-height:5.3vw ;
    font-weight:500 ;
}
.cta p{
    font-size: 18px;
    margin:10px 0;

}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
/*............travellers stories..........*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid: gap 30px;
    margin-bottom: 30px;
}
.stories div img{
    width:100%;
    border-radius:10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
/*............about-msg......*/
.about-msg{
    text-align:center;
    margin: 80px 0;
    color:#333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/*...........footer...............*/
.footer{
    margin:80px 0 10px;
    text-align:center;
}
.footer a{
    text-decoration: none;
    color:#999;
    font-size: 22px;
    margin:0 10px;
}
.footer hr{
    background:#999;
    height: 1px;
    width: 100%;
    border:0;
    margin: 20px 0;
}
.footer p{
    padding-bottom:15px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width:25px;
    height: 2px;
    position:absolute;
    left:50%;
    transform:translate(-50%);
    bottom:-12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}