<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Adventour Ahoy!</title>
            <link rel="stylesheet" href="headerstyle.css">
            <link rel="stylesheet" href="indexstyle.css">
            <script src="https://kit.fontawesome.com/3454d48c3a.js" crossorigin="anonymous"></script>
        </head>
        
    </head>
    <body>
        <div class="header">
            <nav id="navBar">
                <img src="logobg.png"class="logo">
                <ul class="nav-links">
                    <li><a href="#" class="active">Popular Places</a></li>
                    <li><a href="#">Travel Outside</a></li>
                    <li><a href="#">Online Packages</a></li>
                </ul>                
                <a href="signin.html" class="register-btn">Register Now</a>
                <i class="fas fa-bars"onclick="togglebtn()"></i>
            </nav>
            <div class="container">
                <h1>Find Your Next Travel</h1>
                <div class="search-bar">
                    <form>
                        <div class="location-input">
                            <label>Location</label>
                            <input type="text" placeholder="where are you going?">
                        </div>
                        <div>
                            <label>Check in </label>
                            <input type="text" placeholder="Add Date">
                        </div>
                        <div>
                            <label>Check out</label>
                            <input type="text" placeholder="Add Date">
                        </div>
                        <div>
                            <label>Guest</label>
                            <input type="text"placeholder="Add Guest">
                        </div>
                        <button type="submit"><img src="search.png"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="sub-title">Exclusives</h2>
            <div class="exclusives">
                <div>
                    <a href="london.html">
                        <img src="image-1.png">
                    </a>
                    <span>
                        <h3>London</h3>
                        <p>Starts @ ₹1,44,301</p>
                    </span>
                </div>
                <div>
                    <a href="switzerland.html">
                        <img src="image-2.png">
                    </a>
                    <span>
                        <h3>Switzerland</h3>
                        <p>Starts @ ₹1,53,147</p>
                    </span>
                </div>
                <div>
                    <a href="australia.html">
                        <img src="image-3.png">
                    </a>
                    <span>
                        <h3>Australia</h3>
                        <p>Starts @ ₹94,999</p>
                    </span>
                </div>
                <div>
                    <a href="france.html">
                        <img src="image-4.png">
                    </a>
                    <span>
                        <h3>France</h3>
                        <p>Starts @ ₹1,49,333</p>
                    </span>
                </div>
                <div>
                    <a href="amsterdam.html">
                    <img src="image-5.png">
                    </a>
                    <span>
                        <h3>Amsterdam</h3>
                        <p>Starts @ ₹136,374</p>
                    </span>
                </div>
                <div>
                    <a href="netherlands.html">
                    <img src="image-6.png">
                    </a>
                    <span>
                        <h3>Netherlands</h3>
                        <p>Starts @ ₹54,600</p>
                    </span>
                </div>
                <div>
                    <a href="newyork.html">
                    <img src="image-7.png">
                    </a>
                    <span>
                        <h3>New York</h3>
                        <p>Starts @ ₹169,000</p>
                    </span>
                </div>
                <div>
                    <a href="chicago.html">
                    <img src="image-8.png">
                    </a>
                    <span>
                        <h3>Chicago</h3>
                        <p>Starts @ ₹78,341</p>
                    </span>
                </div>
                <div>
                    <a href="sanfrancisco.html">
                    <img src="image-9.png">
                    </a>
                    <span>
                        <h3>San Francisco</h3>
                        <p>Starts @ Rs 71,019</p>
                    </span>
                </div>
                <div>
                    <a href="shangai.html">
                    <img src="image-10.png">
                    </a>
                    <span>
                        <h3>Shanghai</h3>
                        <p>Starts @ ₹74,647</p>
                    </span>
                </div>
            </div>
            <h2 class="sub-title">Trending Places</h2>
            <div class="trending">
                <div>
                    <img src="image-8.png">
                    <h3>Dubai</h3>
                </div>
                <div>
                    <img src="image-7.png">
                    <h3>New-York</h3>
                </div>
                <div>
                    <img src="image-1.png">
                    <h3>Paris</h3>
                </div>
                <div>
                    <img src="image-3.png">
                    <h3>Chicago</h3>
                </div>
            </div>
            
            <div class="cta">
                <h3>Sharing<br> is Earning Now</h3>
                <p>Great opportunity to make money by<br> sharing your experience.</p>
                <a href="#" class="cta-btn">Know More</a>
            </div>
            <h2 class="sub-title">Travellers Stories</h2>
            <div class="stories">
                <div>
                    <img src="story-1.png">
                    <p>Popular European countries with a budget of just $10,000</p>
                </div>
                <div>
                    <img src="story-2.png">
                    <p>Traveled more than 100 countries in less than a year</p>
                </div>
                <div>
                    <img src="story-3.png">
                    <p>Best experience you get while traveling to Thailand</p>
                </div>
            </div>
            <a href="#"class="start-btn">Start making money</a>

            <div class="about-msg">
                <h2>About Adventure Ahoy!</h2>
                <p> We believe in authentic travel experiences that immerse you in the local culture, heritage, and way of life. 
                    Our team of travel enthusiasts and experts are passionate about sharing insider tips, hidden gems,
                     and practical advice to help you make the most of your travels.
                     Join our vibrant community of travelers from around the world to share stories, 
                     exchange tips, and connect with like-minded explorersWe are committed to promoting responsible
                      and sustainable travel practices that preserve our planet and support local communities.
                     Whether you're seeking adventure in the great outdoors, indulging in culinary delights, 
                     or discovering the rich history and heritage of a destination, Adventour Ahoy!
                     is your ultimate guide to unlocking the wonders of the world.
                     
                     Join us on this journey of discovery, adventure, and endless possibilities!</p>
            </div>
            <div class="footer">
                <a href="https://fa
                
                cebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <script>
            var navBar=document.getElementById("navBar");
            function togglebtn(){
                navBar.classlist.toggle("hidemenu");
            }

        </script>
        <script>
            window.embeddedChatbotConfig = {
            chatbotId: "RCoIu73vYJmCTBCK13AyA",
            domain: "www.chatbase.co"
            }
            </script>
            <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="RCoIu73vYJmCTBCK13AyA"
            domain="www.chatbase.co"
            defer>
            </script>
    </body>
</html>
