
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharing is Earning - Travel Reviews</title>
  <link rel="stylesheet" href="sharestyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xZTvaIH/2t79hsyF7YcFVtXef8k0rtzMAnAd/sW4AZpTzLMr+Yr2oWHC9/wwTSQ3tn/3CDol9DbKdFnh0JJ8eA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <h1><i class="fas fa-globe"></i> Sharing is Earning</h1>
    <h2>Travel Reviews</h2>
  </header>
  
  <section class="review-form">
    <h3>Share Your Review</h3>
    <form action="#" method="post">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="trip-details">Trip Details:</label>
      <textarea id="trip-details" name="trip-details" rows="4" required></textarea>
      <label for="family-travelled">Number of Family Members Who Travelled:</label>
      <input type="number" id="family-travelled" name="family-travelled" required>
      <label for="budget-friendly">Budget-friendliness Rating:</label>
      <select id="budget-friendly" name="budget-friendly" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <label for="website-rating">Adventour Ahoy Website Rating:</label>
      <select id="website-rating" name="website-rating" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
  <section class="reviews">
    <h3>Recent Reviews</h3>
    <div class="review">
      <div class="review-info">
        <span class="reviewer-name">Sarah Johnson</span>
        <span class="review-rating">Rating: 4/5 <i class="fas fa-star"></i></span>
      </div>
      <p class="review-details">
        <ul>
            <li>My family and I recently used Adventour Ahoy for our trip to Bali, Indonesia.</li>
            <li>From booking accommodations to finding local attractions, this platform made our trip planning seamless and stress-free.</li>
            <li>We were able to stretch our budget without compromising on the quality of our experience.</li>
            <li>The trip turned out to be even more amazing than we had imagined, and we can't wait to use this platform for our future travels.</li>
        </ul>
      </p>
      <div class="review-images">
        <img src="bali1.0.jpg" alt="Travel Image">
        <img src="bali2.0.jpg" alt="Travel Image">
      </div>
    </div>
    <!-- Add more review sections here -->
  </section>

  <footer>
    <p>&copy; 2024 Sharing is Earning</p>
  </footer>
</body>
</html>

