<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Package Tours</title>
  <link rel="stylesheet" href="londonstyle.css">
</head>
<body>
  <header>
    <h1>Splendid Switzerland Holiday</h1>
    <h2>Packages with Visa Assistance</h2>
  </header>
  <main>
    <section class="tour">
        <img src="switzerland1.0.jpg" alt="Switzerland's Best Selling Multi-City Holidays! ">
        <div class="tour-title">
            <h3> Best Selling Switzerland's Multi-City Holidays!</h3>
            <p>6N/7D</p>
        </div>
        <div class="tour-details">
            <img src="switzerland2.0.jpg" alt="UK Flag">
            <p>2 Flights, 3 Hotels, 5+ Activities, 2 Transfers</p>
            <ul>
                <li>1N Switzerland</li>
                <li>1N Edinburgh</li>
                <li>2N Dublin</li>
                <li>3N loughborough</li>
            </ul>
        </div>
        <div class="tour-price">
            <p>₹1,69,006 per person</p>
        </div>
    </section>

    <section class="tour">
        <img src="switzerland3.0.jpg" alt="Awesome London, Bruges & Paris Vacation">
        <div class="tour-title">
            <h3>Awesome Switzerland, Bruges & Paris Vacation</h3>
            <p>6N/7D</p>
        </div>
        <div class="tour-details">
            <img src="switzerland4.0.jpg" alt="London Eye">
            <p>2 Flights, 2 Hotels, 9+ Activities, 2 Transfers</p>
            <ul>
                <li>3N Switzerland</li>
                <li>1N Bruges</li>
                <li>2N Paris</li>
            </ul>
        </div>
        <div class="tour-price">
            <p>₹1,44,301 per person</p>
        </div>
    </section>
</main>

  <footer>
    <p>&copy; 2024 Splendid Switzerland Holiday with Adventure Ahoy </p>
  </footer>
</body>
</html>